{
    "version":"1.0",
	"name": "Clement Demo",
    "description": "This app is my first prototype to mozilla os!",
    "launch_path": "/index.html",
    "icons": {
        "16": "/images/icon_016.png",
        "32": "/images/icon_032.png",
        "48": "/images/icon_048.png",
        "128": "/images/icon_128.png"
    },
	"developer": {
        "name": "Demo App",
        "url": "http://www.google.com"
    },
    "default_locale": "en",
	"type": "privileged",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    }
}